-- Ho va ten: Bui Trung Hieu
-- MaSV: 20001916
-- Soan thao tren MS SQL Server

CREATE DATABASE QLSV

USE QLSV

-- TAO BANG
CREATE TABLE DMKHOA (
	MAKH			VARCHAR(6) PRIMARY KEY,
    TENKHOA			VARCHAR(30) NOT NULL
)

CREATE TABLE SINHVIEN (
    MASV			VARCHAR(6) PRIMARY KEY,
    HOSV			VARCHAR(30) NOT NULL,
    TENSV			VARCHAR(15) NOT NULL,
    GIOITINH		CHAR(1) NOT NULL,
    NGAYSINH		DATETIME ,
    NOISINH			VARCHAR(50),
    DIACHI			VARCHAR(50),
    MAKH			VARCHAR(6) NOT NULL,
    HOCBONG			INT
)

-- TAO KHOA NGOAI LIEN KET GIUA 2 BANG
ALTER TABLE SINHVIEN ADD CONSTRAINT fk_KHOA_SV
FOREIGN KEY (MAKH) REFERENCES DMKHOA(MAKH)

-- TAO RANG BUOC CHO GIOI TINH SINH VIEN
ALTER TABLE	SINHVIEN ADD CONSTRAINT ck_gioitinh CHECK (GIOITINH = 'M' OR GIOITINH = 'F' )


-- THEM DU LIEU CHO CAC BANG

INSERT INTO DMKHOA(MAKH, TENKHOA)
VALUES ('CNTT', 'Cong nghe thong tin'),
('VLKT', 'Vat li va Ki thuat Vat li'),
('DCH', 'Dia li va Dia chat hoc')

INSERT INTO SINHVIEN(MASV, HOSV, TENSV, GIOITINH, MAKH)
VALUES ('0001', 'Paul', 'Logan', 'M', 'VLKT'),
('0002', 'Marie', 'Jane', 'F', 'DCH'),
('0003', 'Edward', 'Snowden', 'M', 'CNTT'),
('0004', 'Anna', 'Psochevkiya', 'F', 'CNTT'),
('0005', 'Bear', 'Grills', 'M', 'DCH'),
('0006', 'James', 'Gosling', 'M', 'CNTT')

-- CHON TAT CA SINH VIEN KHOA CNTT

SELECT sv.MASV, sv.HOSV, sv.TENSV, sv.GIOITINH, khoa.TENKHOA 
FROM SINHVIEN sv, DMKHOA khoa
WHERE khoa.TENKHOA = 'Cong nghe thong tin' AND khoa.MAKH = sv.MAKH

-- CHUA BAI
-- MOT CACH KHAC TRUY VAN NHANH HON SU DUNG INNER JOIN
SELECT SINHVIEN.*
FROM SINHVIEN INNER JOIN DMKHOA
ON SINHVIEN.MAKH = DMKHOA.MAKH
WHERE DMKHOA.TENKHOA = 'Cong nghe thong tin'